APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=http://oneclub20.dev.smartdevelopers.eu/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oneclub20
DB_USERNAME=oneclub20
DB_PASSWORD=xuHzx7Ns2LuQeGQ2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
